# brickhouse

./: pom.xml
src/main/java/brickhouse/udf/collect/: String2Array.java  String2Map.java
src/main/java/brickhouse/udf/dataoutput/: BatchInsertUDAF.java
src/main/java/brickhouse/udf/dcache/: DistributedMapUDF.java
src/main/java/brickhouse/udf/demo/: GenericUDAFMaxRow.java
src/main/java/brickhouse/udf/json/: ToJsonUDF.java
src/main/java/brickhouse/udf/service/: Purl2HomePage.java  Url2Purl.java
src/test/java/brickhouse/udf/hll/: HyperLogLogUDAFTest.java
